= あとがき

今回はエッセイということで、当初は縦書き右綴じの形式にチャレンジしてみようと思ったのですが、「縦書きに対応した自動組版ツールに元原稿のテキストを流し込んでちょっと手直しすればいけるだろ……！」という甘い考えは見事に打ち砕かれました。縦書きにしようと思ったらアルファベットは全角にしないとそこだけ横向きになってしまうし、英字だけでなく数字も全角にしないといけないし、そもそもタイトルからして英語だし、著者名も「mochikoAsTech」だし、Re:VIEWのように目次やページ番号も含めて自動で組版してくれるツールは見つからないしで、早々に「あ、最初からそのつもりで書いていないと後から縦書きは無理ですね」となりました。エッセイも横書きで生きていくことにします。世の中は実際にやってみないと分からない、ということばかりですね。失敗をぎゅっと抱きしめながら「Anyway, Keep Writing!」という気持ちでやっていき。

ところで韓国に行ったら「KPOPガールズ！デーモン・ハンターズ@<fn>{kpop}」というNetflixオリジナルのアニメ映画がすごく流行っていたので、気になって帰国後に観てみたところ、面白いし曲もいいしでめちゃくちゃよかった。これはイカゲームを越える大ヒットになるのも分かりますわ。現地にいる間に何気なく撮った写真に、劇中に出てくるHUNTR/XとSaja Boysというグループのコラボケーキやポスターが映り込んでいたことに後から気づいて、「あー、食べればよかった！」となるなどしました。網膜に映っていたけど全然目に入っていなかったものが、履修することで急に認識されるようになって気づくの面白いですね。自分に子供ができると、突然街中に妊婦と赤ちゃん連れが増えたように感じるのも同じ現象だなと思う。

//footnote[kpop][@<href>{https://www.netflix.com/title/81498621}]

ではどんなときでも軽やかに書き続けて、また次の本でお会いしましょう。

Anyway, Keep Writing!

//flushright{

2025年11月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/7609150}
 * パスワード
 ** @<ttb>{****}

== Special Thanks:

 * 「だめだよ」と言うと「ねこにだめっていうのだめだよ」と怒るねこ
 * ベッドににんげんが居ないと「いないわー！」とびっくりして叫ぶねこ
 * 何度でも「ごはんをもらっていないです」と主張するねこ
 * 食紅で琥珀糖を大量生産する息子
 * いっぺんに4つもリングを買ってくれる夫
